<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="author" content="http://denghao.me" />
    <title>看图猜乘法口诀</title>
    <style type="text/css">
      /*public*/
      body {
        margin: 0;
        padding: 0;
        font-family: "Microsoft YaHei";
        font-size: 16px;
        color: #333;
      }
      img {
        vertical-align: top;
        border: 0;
        display: block;
      }
      i {
        font-style: normal;
      }
      .hide {
        display: none;
      }
      /*yours*/
      .main {
        width: 100%;
        margin: 0 auto;
        min-width: 320px;
        max-width: 640px;
        border: 1px solid #ddd;
        position: relative;
      }
      #showBox {
        text-align: center;
        height: 100px;
        line-height: 100px;
      }
      #showBox i {
        display: inline-block;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        margin-left: 10px;
        background: #ddd;
        color: #000;
        font-size: 20px;
        vertical-align: middle;
        font-weight: bold;
      }
      #choseBox {
        margin: 0 auto;
        width: 94%;
        overflow: hidden;
      }
      #choseBox i {
        display: inline-block;
        border: 1px solid #ddd;
        margin: 4px;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
      }
      #showTime {
        position: absolute;
        top: 4px;
        left: 4px;
        font-size: 16px;
        color: rgb(248, 10, 10);
      }
      .next {
        text-align: center;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>看图猜乘法口诀</h1>
      <h4>　by <a href="">罗老师</a> 2022.11</h4>
    </div>
    <div class="main">
      <img id="qImg" src="files/1.png" width="100%" />
      <div id="showBox"><!--<i>罗</i><i>罗</i>--></div>
      <div id="choseBox"><!--<i>乘</i><i>法</i><i>口</i><i>决</i>--></div>

      <div id="showScore" class="hide"></div>
      <div id="showTime"></div>
    </div>

    <script src="files/jquery.min.js"></script>
    <script>
      $(function () {
        var choseBox = $("#choseBox");
        var showBox = $("#showBox");
        var qImg = $("#qImg");
        var showScore = $("#showScore");
        var showTime = $("#showTime");
        var score = 0; //初始分数
        var time = 1500; //游戏时间
        var t;
        var arrMaskTxt = [
          "一",
          "二",
          "三",
          "四",
          "五",
          "六",
          "七",
          "八",
          "九",
          "十",
          "得",
        ];
        var arrAns = [
          "1_一一得一",
          "2_一二得二",
          "3_二二得四",
          "4_一三得三",
          "5_二三得六",
          "6_三三得九",
          "7_一四得四",
          "8_二四得八",
          "9_三四十二",
          "10_四四十六",
          "11_一五得五",
          "12_二五一十",
          "13_三五十五",
          "14_四五二十",
          "15_五五二十五",
          "16_一六得六",
          "17_二六十二",
          "18_三六十八",
          "19_四六二十四",
          "20_五六三十",
          "21_六六三十六",
          "22_一七得七",
          "23_二七十四",
          "24_三七二十一",
          "25_四七二十八",
          "26_五七三十五",
          "27_六七四十二",
          "28_七七四十九",
          "29_一八得八",
          "30_二八十六",
          "31_三八二十四",
          "32_四八三十二",
          "33_五八四十",
          "34_六八四十八",
          "35_七八五十六",
          "36_八八六十四",
          "37_一九得九",
          "38_二九十八",
          "39_三九二十七",
          "40_四九三十六",
          "41_五九四十五",
          "42_六九五十四",
          "43_七九六十三",
          "44_八九七十二",
          "45_九九八十一",
        ];
        var arrLeftAns = new Array();

        init();
        function init() {
          create();
          t = setInterval(leftTimer, 1000);
        }

        function leftTimer() {
          time--;
          showTime.html(time);
          if (time <= 0) {
            clearInterval(t);
            showTime.html("时间到！");
            alert("时间到! 分数：" + score);
          }
        }

        function create() {
          var rnd = rndNum(0, arrAns.length - 1);
          var ansTxt = arrAns[rnd];
          var picNum = ansTxt.split("_")[0];
          var corrTxt = ansTxt.split("_")[1];
          var arrCorr = corrTxt.split("");
          var arrLeftAns = $.grep(arrAns, function (value, index) {
            return index !== rnd;
          });
          qImg.attr("src", "files/" + picNum + ".png");
          arrAns = arrLeftAns;

          //清空上题残留
          choseBox.html("");
          showBox.html("");

          //生成题框
          for (var i = 0; i < arrCorr.length; i++) {
            var ansNum = arrCorr.length;
            var newAns = "<i></i>";
            showBox.append(newAns);
          }

          var arrRndTxt;
          arrRndTxt = arrCorr.concat(arrMaskTxt);

          // 生成1~30随机不重复数
          var arr = new Array();
          var count = 10;
          for (var i = 0; i < count; i++) {
            arr[i] = i + 1;
          }
          arr.sort(function () {
            return 0.5 - Math.random();
          });

          for (var i = 0; i < count; i++) {
            var index = arr[i] - 1;
            var newSort = "<i>" + arrRndTxt[index] + "</i>";
            choseBox.append(newSort);
          }

          var showBtns = $("#showBox i");
          var choseBtns = $("#choseBox i");
          var clickTimes = 0;
          var choseTxt = "";

          //开始作答
          choseBtns.click(function (event) {
            var index = choseBtns.index($(this));
            var word = choseBtns.eq(index).html();
            showBtns.eq(clickTimes).html(word);
            choseTxt = choseTxt + word;

            if (clickTimes < arrCorr.length - 1) {
              clickTimes++;
            } else {
              // 判断正误
              if (choseTxt == corrTxt) {
                score++;
                showScore.html(score);
                if (arrAns.length <= 0) {
                  alert("题已答完！分数：" + score);
                } else {
                  create();
                }
              } else {
                redAlert();
                setTimeout(clearTxt, 1000);
              }
            }
          });

          // 下一题
          //$("#btnNext").click(function(event) {
          //	create();
          //});

          function clearTxt() {
            clickTimes = 0;
            choseTxt = "";
            showBtns.html("");
          }
        }

        function redAlert() {
          var i = 5;
          var color;
          var t = setInterval(function () {
            i--;
            color = i % 2 ? "red" : "#ddd";
            $("#showBox i").css("background-color", color);
            if (i <= 0) {
              clearInterval(t);
            }
          }, 150);
        }

        //随机数
        function rndNum(Min, Max) {
          var Range = Max - Min;
          var Rand = Math.random();
          return Min + Math.round(Rand * Range);
        }
      });
    </script>
  </body>
</html>
